<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TangoClubUploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://fs000512.ferozo.com/</Value>
    </Setting>
    <Setting Name="FtpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">uploadmp3@prestashoptesting.com</Value>
    </Setting>
    <Setting Name="FtpPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Batc2016</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://fs000512.ferozo.com/api</Value>
    </Setting>
    <Setting Name="ApiAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q46L3LAFZZGKPBH6DAEMHWVR2BVV1U47</Value>
    </Setting>
    <Setting Name="ApiPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiasDisponible" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CantidadDescargas" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Precio" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>